.home{

 height: 100vh;
}
.container{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;




  
}

.item{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;

}

.title{
  font-size: 72px;
  background: linear-gradient(to bottom, #194c33, #bbb );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img{
  width: 100%;
  height: 500px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from{
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}


.desc{
  font-size: 24px;
  font-weight: 300;
}


@media(max-width: 1070px){
 
  .container{
    height: 100vh;
  display: grid;
    gap: 30px;
    justify-content: center;
    align-items: center;
    
  }

  .item{

    gap: 50px;
    align-items: center;
  }

  .title {
    font-size:6rem; 
    text-align: center; 
  }

  .img{
    display: none;
  }

  .desc{
    font-size: 3rem;
    text-align: center;

  }

}
@media(max-width: 480px){
  .home{

    margin-top: 0px;
  }
  .container{
  margin-top: 10%;
    gap: 5px;
    display: grid;
    justify-content: center;
    align-items: center;
    
    
  }
  .container h1{
    font-size: 5rem;
  }


  .img{
    display: none;
  }

  .desc{
    font-size: 2rem;
    
  }
}