.card {
    border: var(--primary-color) 2px solid;
    border-radius: 20px;
    cursor: pointer;
    padding: 0;
    margin: 10px 0;
    display: flex;
    flex-direction: column;

    width: 100%;
    aspect-ratio: 2 / 3;


    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 255, 0, 0.4);
    /* Sombra verde */



}

.content {
    flex: 1;
    /* Parte inferior de la tarjeta */
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: var(--primary-color) 1px solid;

}

.tecs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px; /* Espacio entre logos */
    flex-wrap: wrap; /* Permite que los logos pasen a la siguiente línea si es necesario */
}

.tec {
    flex: 0 1 20%; /* Los logos ocupan hasta el 10% del contenedor, sin crecer desproporcionadamente */
    max-width: 100px; /* Limita el tamaño máximo */
    height: auto; /* Mantiene la proporción */
    aspect-ratio: 1 / 1; /* Hace que los contenedores sean cuadrados */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.tec img {
    width: 100%; /* La imagen se ajusta al contenedor */
    height: 100%;
    object-fit: contain; /* Evita que la imagen se deforme */
}

.img {

    position: relative;
    width: 100%;


    aspect-ratio: 16 / 9;
    /* Relación de aspecto para imágenes panorámicas */

}


.title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.description {
    font-size: 1rem;
    margin-bottom: 10px;

}


@media (min-width: 650px) {
    .card {
        aspect-ratio: 3/ 3;
    }

    .content {
        padding: 20px;
    }


  
}

